{
  "embyClient": {
    "embyBaseUrl": "http://your-emby-server:8096",
    "embyApiKey": "your-emby-api-key",
    "pathIgnoreCase": false
  },
  "cachedEmbyLibraries": {
    "cacheDurationInSeconds": 3600
  },
  "cachedEmbyItemsCache": {
  },
  "cachedEmbyItemsEntry": {
    "absoluteExpirationRelativeToNow": "00:05:00",
    "slidingExpiration": "00:01:00"
  },
  "pathMatcher": {
    "pathMappings": {
      "C:\\Path\\To\\Your\\Media": [
        "/mnt/docker/mounted/path/to/your/media",
        "/another/mounted/path"
      ],
      "D:\\Another\\Media\\Path": [
        "/mnt/docker/another/media/path"
      ]
    },
    "caseSensitive": false
  },
  "folderWatcher": {
    "retryDelay": "00:00:02"
  },
  "cachedPatchMatcherCache": {
  },
  "cachedPatchMatcherEntry": {
    "absoluteExpirationRelativeToNow": "00:05:00",
    "slidingExpiration": "00:01:00"
  },
  "refreshDelay": {
    "refreshDelay": "00:00:05",
    "resetDelayOnRequest": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "None"
    }
  }
}