{
  "embyClient": {
    "embyBaseUrl": "http://your-emby-server:8096",
    "embyApiKey": "your-emby-api-key",
    "embyEnvironmentPathCaseSensitive": true
  },
  "cachedEmbyLibraries": {
    "cacheDurationInSeconds": 3600
  },
  "cachedEmbyItemsCache": {
  },
  "cachedEmbyItemsEntry": {
    "absoluteExpirationRelativeToNow": "00:05:00",
    "slidingExpiration": "00:01:00"
  },
  "pathMatcher": {
    "pathMappings": [
      {
        "Source": "C:\\Path\\To\\Your\\Media",
        "Targets": [
          "/mnt/docker/mounted/path/to/your/media",
          "/another/mounted/path"
        ]
      },
      {
        "Source": "D:\\Another\\Media\\Path",
        "Targets": [
          "/mnt/docker/another/media/path"
        ]
      }
    ],
    "sourcePathCaseSensitive": false
  },
  "folderWatcher": {
    "retryDelay": "00:00:02"
  },
  "cachedPatchMatcherCache": {
  },
  "cachedPatchMatcherEntry": {
    "absoluteExpirationRelativeToNow": "00:05:00",
    "slidingExpiration": "00:01:00"
  },
  "refreshDelay": {
    "refreshDelay": "00:00:05",
    "resetDelayOnRequest": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "None"
    }
  }
}